[DEFAULT]
using-topic-setup = Windows-Service
web-server-hostname = 127.0.0.1
web-server-port = 80
url-prefix = /
debug = false
running_os = linux
remote-website = false

[Service]
web-server-hostname = 127.0.0.1
web-server-port = 80
url-prefix = /
debug = false
running_os = windows
remote-website = false

[Linux-Service]
web-server-hostname = 127.0.0.1
web-server-port = 1234
url-prefix = /
debug = false
running_os = linux
remote-website = false

[Windows-Service]
web-server-hostname = 127.0.0.1
web-server-port = 80
url-prefix = /
debug = false
running_os = windows
remote-website = false

[ashburry.PythonAnywhere.com]
web-server-hostname = ashburry.pythonanywhere.com
web-server-port = 80
url-prefix = /
debug = false
running_os = linux
remote-website = true

[username.PythonAnywhere.com]
web-server-hostname = username.pythonanywhere.com
web-server-port = 80
url-prefix = /
debug = false
running_os = linux
remote-website = true

