{% extends 'base.html' %}
{% block title %}Create the Admin account, remember your password{% endblock title %}
{% block content %}
{% block h1 %}Please Complete the Admin Account Setup{% endblock h1 %}
<p>{{ user.type }}</p>
<form action="/admin-create/" method="POST">
  <h3 align="center">You Must Create the Administrator Account Here</h3>
  <div class="form-group">
    <label for="email">Admin Email Address</label>
    <input
      type="email"
      class="form-control"
      id="email"
      name="email"
      placeholder="enter e-mail"
    />
  </div>
    <div class="form-group">
    <label for="user_name">UserName</label>
    <input
      type="text"
      class="form-control"
      id="user_name"
      name="user_name"
      placeholder="Admin"
      disabled
    />
  </div>

  <div class="form-group">
    <label for="password1">Admin Password</label>
    <input
      type="password"
      class="form-control"
      id="password1"
      name="password1"
      placeholder="enter admin password"
    />
  </div>
  <div class="form-group">
    <label for="password2">Password (Confirm)</label>
    <input
      type="password"
      class="form-control"
      id="password2"
      name="password2"
      placeholder="confirm admin password"
    />
  </div>
  <br />
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
{% endblock content %}