<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="charset=UTF-8; text/html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel=“icon” href=“favicon.ico”>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <meta name="description" content="Download Machine Gun script and Trio-ircproxy.py for XDCC search and personal vhost/proxy service." />
    <meta name="keywords" content="xdcc search irc mirc adiirc machine gun script bnc proxy trio-ircproxy" />
    <meta name="revised" content="RoseMay'ed, June/23/2022" />
    <link rel="stylesheet" type="text/css" href="/static/css/normal_index.css" />
    <title>{% block title %}Trio-Ircproxy.py, Machine Gun mSL script, RoseMay webserver{% endblock title %}</title>
    {% block head %} {% endblock head %}
  </head>
  <body class="Site">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <span class="navbar-nav">
  <a class="nav-item nav-link" id="home" href="/index.html" title="to the home page on this server">home</a>
          <a class="nav-item nav-link" id="bounce" href="/irc/bounce.html" title="list of available bounce servers">bouncers</a>
          <a class="nav-item nav-link" id="settings" href="/admin/bnc-settings.html" title="settings for bounce servers">settings</a>
            {% if user.is_authenticated %}
            {% if user.type == 'admin' %}
            <a class="nav-item nav-link" id="admin" href="/admin/admin-settings.html" title="Administrators only">admin</a>
          {% endif %}{% endif %}
          <a class="nav-item nav-link" id="xdccsearch" href="/search/xdcc.html" title="modern XDCC search engine">xdcc search</a>
          <a class="nav-item nav-link" id="official"
             target="_new" href="https://ashburry.pythonanywhere.com/index.html" title="Machine Gun mSL script download">machine gun</a>
            {% if user.is_authenticated %}
          <a class="nav-item nav-link" id="logout" href="/admin/logout.html" title="Log-out of this server">logout</a>
          {% else %}
          <a class="nav-item nav-link" id="login" href="/admin/login.html" title="Log-in to this server">login</a>
          <a class="nav-item nav-link" id="signUp" href="/admin/sign-up.html" title="sign-up to use this bnc service">sign up</a>
          {% endif %}
        </span>
      </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %} {% if category ==
    'error' %}
    <div class="alert alert-danger alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% else %}
    <div class="alert alert-success alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}

    <main class="Site-content container">
      <h1>{% block h1 %} {% endblock h1 %}</h1>
      {% block content %} {% endblock content %}
    <br /><br />
    </main>
    <!-- Copyright at bottom of page, change to whatever you wish -->
      <footer class="Site-footer"><cite><p><small>Copyright &copy; 2023, Sire <strong>Kenggi J.P.</strong>
      <a href="/licence.htm" title="the licence for all code">3-Clause BSD</a></small></p>
      </cite></footer>
    <script
      src="/static/js/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="/static/js/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="/static/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script src="/static/js/index.js"></script>
  </body>
</html>
