{% extends 'base.html' %}
{% block title %}Code of Conduct - You agree to this coc if you use these applications, website and website links{% endblock title %}
{% block h1 %}Code of Conduct{% endblock h1 %}
{% block content %}
<pre>
Ashburry's words first:
The coc will be updated as much as is needed and time allows. For service to flow uninterrupted
I ask everyone to follow this code of conduct's acceptable beviour policy, typed out here, for
you to read. Failure in any way will result to interferrance and basically make you say 
your "sorry" or I will ban your entire ISP and basically have the people ignore you. Please; read on...

Contributor Covenant Code of Conduct

Our Pledge
We as members, contributors, and leaders pledge to make participation in our community a
harassment-free experience for everyone, regardless of age, body size, visible or
invisible disability, ethnicity, sex characteristics, gender identity and expression,
level of experience, education, socio-economic status, nationality, personal appearance,
race, religion, or sexual identity and orientation. We pledge to act and interact in ways
that contribute to an open, welcoming, diverse, inclusive, and healthy community.

Our Standards
Examples of behavior that contributes to a positive environment for our community include:
Demonstrating empathy and kindness toward other people
Being respectful of differing opinions, viewpoints, and experiences
Giving and gracefully accepting constructive feedback
Accepting responsibility and apologizing to those affected by our mistakes, and learning from the
experience
Focusing on what is best not just for us as individuals, but for the overall community

Examples of unacceptable behavior include:
o  The use of sexualized language or imagery, and sexual attention or advances of any kind
o  Trolling, insulting or derogatory comments, and personal or political attacks
o  Public or private harassment
o  Publishing others' private information, such as a physical or email address, without their
   explicit permission
o  Other conduct which could reasonably be considered inappropriate in a professional setting

Enforcement Responsibilities
Community leaders are responsible for clarifying and enforcing our standards of acceptable
behavior and will take appropriate and fair corrective action in response to any behavior
that they deem inappropriate, threatening, offensive, or harmful. Community leaders have the
right and responsibility to remove, edit, or reject comments, commits, code, wiki edits,
issues, and other contributions that are not aligned to this Code of Conduct, and will
communicate reasons for moderation decisions when appropriate.

Scope
This Code of Conduct applies within all community spaces, and also applies when an individual is
officially representing the community in public spaces. Examples of representing our community
include using an official e-mail address, posting via an official social media account, or acting
as an appointed representative at an online or offline event, and channel operator (+o) in #5ioE
on UnderNet and "sister" channels.

Enforcement
Instances of abusive, harassing, or otherwise unacceptable behavior may be reported to the community
leaders responsible for enforcement at ashburry_undernet@outlook.com. All complaints will be reviewed
and investigated promptly and fairly. All community leaders are obligated to respect the privacy and
security of the reporter of any incident.

Enforcement Guidelines
Community leaders will follow these Community Impact Guidelines in determining the consequences for
any action they deem in violation of this Code of Conduct:

1. Correction
o  Community Impact: Use of inappropriate language or other behavior deemed unprofessional or
   unwelcome in the community.
o  Consequence: A private, written warning from community leaders, providing clarity around the nature
   of the violation and an explanation of why the behavior was inappropriate. A public apology may 
   be requested.

2. Warning
o  Community Impact: A violation through a single incident or series of actions.
o  Consequence: A warning with consequences for continued behavior. No interaction with the people
   involved, including unsolicited interaction with those enforcing the Code of Conduct, for a
   specified period of time. This includes avoiding interactions in community spaces as well as
   external channels like social media. Violating these terms may lead to a temporary or permanent ban.

3. Temporary Ban
o  Community Impact: A serious violation of community standards, including sustained inappropriate
   behavior.
o  Consequence: A temporary ban from any sort of interaction or public communication with the
   community for a specified period of time. No public or private interaction with the people
   involved, including unsolicited interaction with those enforcing the Code of Conduct, is
   allowed during this period. Violating these terms may lead to a permanent ban.

4. Permanent Ban
o  Community Impact: Demonstrating a pattern of violation of community standards, including sustained
   inappropriate behavior, harassment of an individual, or aggression toward or disparagement of classes
   of individuals.
o  Consequence: A permanent ban from any sort of public interaction within the community.

Attribution
This Code of Conduct is adapted from the Contributor Covenant, version 2.0, available
at https://www.contributor-covenant.org/version/2/0/code_of_conduct.html.
Community Impact Guidelines were inspired by Mozilla's code of conduct enforcement ladder.
For answers to common questions about this code of conduct, see the FAQ at
https://www.contributor-covenant.org/faq.
Translations are available at https://www.contributor-covenant.org/translations.
</pre>
<ul>
<li>end of document.</li>
</ul>
{% endblock content %}