{% extends "base.html" %} {% block title %}You have logged in{% endblock %}
{% block h1 %}Notes{% endblock h1 %}
{% block content %}
<ul class="list-group list-group-flush" id="notes">
  {% for note in user.notes %}
  <li class="list-group-item">
    {{ note.data }}
    <button type="button" class="close" onclick="deleteNote({{ note.id }})">
      <span aria-hidden="true">×</span>
    </button>
  </li>
  {% endfor %}
</ul>
<form method="POST">
  <textarea name="note" id="note" class="form-control"></textarea>
  <br>
  <div align="center">
    <button type="submit" class="btn btn-primary">Add Note</button>
  </div>
</form>
{% endblock %}