{% extends "base.html" %} {% block title %}BNC login for settings{% endblock %}
{% block content %}
<form method="POST">
  <header><h3 align="center">Secret Login</h3></header>
  <div class="form-group">
    <label for="user_name">UserName</label>
    <input type="text" class="form-control" id="user_name" name="user_name" placeholder="Enter username">
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" class="form-control" id="password" name="password" placeholder="Enter password">
  </div>
  <br>
  <button type="submit" class="btn btn-primary">Login</button>
<p id="forgot" class="forgot" ><a href="/admin/forgot.htm">forgot login? click/tap here</a></p>
</form>
{% endblock %}
