{% extends "base.html" %} {% block title %}User sign-up to use the Trio-IrcProxy.py app{% endblock %} {% block
content %}
<form method="POST">
  <header><h3 align="center">Sign Up</h3></header>
  <div class="form-group">
    <label for="email">Email Address</label>
    <input
      type="email"
      class="form-control"
      id="email"
      name="email"
      placeholder="Enter E-mail"
    />
  </div>
  <div class="form-group">
    <label for="userName">User Name</label>
    <input
      type="text"
      class="form-control"
      id="userName"
      name="userName"
      placeholder="Enter User Name"
    />
  </div>
  <div class="form-group">
    <label for="password1">Password</label>
    <input
      type="password"
      class="form-control"
      id="password1"
      name="password1"
      placeholder="Enter Password"
    />
  </div>
  <div class="form-group">
    <label for="password2">Password (Confirm)</label>
    <input
      type="text"
      class="form-control"
      id="password2"
      name="password2"
      placeholder="Confirm Password"
    />
  </div>
  <br />
 <button type="submit" class="btn btn-primary">Send</button>
</form>
{% endblock %}
